<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/style.css">

    <title>Site Foda | Starfield</title>
</head>
<body>
    
    <header class=" fixed-top">
    
        <nav class="navbar navbar-expand-lg" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"><i class="fa-solid fa-cube"> SITE FODA</i></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="news.html">Todas as notícias</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Análises</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Categorias
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Video-games</a></li>
                      <li><a class="dropdown-item" href="#">Filmes e séries</a></li>
                      <li><a class="dropdown-item" href="#">Tecnologia</a></li>
                      <li><a class="dropdown-item" href="#">Ciência</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Outros</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="page2.html">Podcast</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    
    <section>
        <div class="content" >
            <div class="news-body" >
                <div class="news-header" >
                    <h1 class="main-news-title">STARFIELD</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum facilis excepturi sit voluptas voluptatum, consequuntur laboriosam rem alias. Mollitia repellendus praesentium nihil placeat error tempore vero repudiandae quae hic autem!</p>
                    <caption class="post-label">Por <span class="author" >Vinícius Siqueira</span> </caption>

                    <div class="redes" >
                        <a href=""><i class="fa-brands fa-twitter" style="color: #ffffff; padding-left: 10px;"></i></a>

                        <a href=""><i class="fa-brands fa-instagram" style="color: #ffffff; padding-left: 10px; "></i></a>

                        <a href=""><i class="fa-brands fa-facebook" style="color: #ffffff; padding-left: 10px; "></i></a>

                        <img src="assets/images/main.png" alt="" class="img-fluid news-image mx-auto" width="1200px">
                    </div>
                </div>
                <div class="materia" >
                    <h3>TEXTO 1</h3>
                    <p>
                        Tido como um dos jogos mais esperados de 2023, Starfield tinha uma tarefa árdua pela frente: agradar os jogadores e não se perder no seu próprio exagero.
                    </p>
                    <p>
                        Starfield ganha requisitos para PC e horários de lançamento
                        Homem que vazou Starfield é preso nos EUA
                    </p>
                    <p>
                        Afinal, o mais novo RPG da Bethesda quer ser um pouco de cada um dos grandes gêneros do videogame, mirando a busca da sua própria identidade. Será que ele conseguiu?
                    </p>
                    <div class="news-body-image" >
                        <img src="assets/images/imagem.png" alt="" class="responsive-image">
                        <p>adasdasd</p>
                    </div>
                    <h3>TEXTO</h3>
                    <p>
                        Afinal, o mais novo RPG da Bethesda quer ser um pouco de cada um dos grandes gêneros do videogame, mirando a busca da sua própria identidade. Será que ele conseguiu?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vehicula, erat facilisis molestie vestibulum, leo lacus imperdiet erat, sit amet venenatis urna libero et arcu. Proin porta nunc eget erat ultrices rutrum. Vestibulum eget magna non velit volutpat luctus id vitae risus. Ut ante odio, lacinia id condimentum ac, efficitur nec magna. Cras ullamcorper velit lacinia odio aliquet finibus. Cras egestas, turpis sit amet lacinia convallis, massa lorem pharetra sapien, vitae vulputate diam augue eget tellus. Nulla vel volutpat tortor. Etiam fringilla ac sapien eu rhoncus. Nam vestibulum sagittis sem, quis scelerisque tellus mattis sed. Sed aliquam rhoncus mauris, eu consequat augue mattis efficitur. Donec rutrum rhoncus gravida. Phasellus orci neque, interdum eu faucibus in, vulputate vel orci. In hac habitasse platea dictumst. 
                    </p>
                    <div class="news-body-image" >
                        <img src="assets/images/imagem3.png" alt="" class="responsive-image">
                        <p>adasdasd</p>
                    </div>
                    <p>
                        Pellentesque nunc ligula, cursus nec molestie sit amet, condimentum in ligula. Quisque non lorem ultrices, tristique nulla at, eleifend urna. Vestibulum ut feugiat sapien. Donec tincidunt, sem quis posuere lobortis, nunc eros scelerisque ipsum, vel rutrum dolor ante a arcu. Proin sed viverra leo, id interdum sapien. Nam urna lorem, tincidunt eu mollis a, mollis nec urna. Praesent ultrices, erat eget ultricies commodo, erat tellus ornare velit, a maximus sem neque eget sem. Morbi eu iaculis tellus, vel tincidunt elit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean non mauris at purus consequat elementum et ut lacus. 
                    </p>
                    <h3>TEXTO</h3>
                    <p>
                        Nunc blandit est et odio feugiat, vel mollis justo vulputate. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In ultricies malesuada tortor, a fringilla leo malesuada a. Morbi nunc mi, ornare nec hendrerit faucibus, mollis a quam. Morbi tempor nulla ac dolor rhoncus sollicitudin. In ornare tellus quis leo mattis sagittis nec quis magna. Etiam placerat convallis elit, eget tristique nisl dictum non. Phasellus dignissim tortor et dolor finibus blandit. 
                    </p>
                    <div class="news-body-image" >
                        <img src="assets/images/imagem2.png" alt="" class="responsive-image">
                        <p>adasdasd</p>
                    </div>
                    <p>
                        Sed semper lacinia aliquam. Morbi pellentesque quam sem, eu fermentum erat vehicula a. Praesent feugiat molestie turpis, interdum molestie mi pellentesque id. Cras euismod bibendum risus at ullamcorper. Duis vel leo sagittis, hendrerit sem eget, mollis elit. Nullam pulvinar cursus dui vitae dictum. Morbi iaculis nisl sit amet nulla laoreet tincidunt. Praesent id purus at libero feugiat rhoncus vitae eget tortor. Maecenas hendrerit lobortis urna convallis placerat. Nunc tempor neque nibh, et consequat nisl mattis ut. 
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-white text-center">  <!-- footer -->
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h5 class="text-uppercase"><a class="navbar-brand" href="#"><i class="fa-solid fa-cube"> SITE BOM</i></a></h5>
                <p>Site criado por Vinícius Siqueira e Gabriel Bigode sem inteção comercial.</p>
                </div>

                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Links</h5>

                <ul class="list-unstyled mb-0">
                    <li>
                        <a href="#!" class="text-white">Fale conosco</a>
                    </li>
                    <li>
                        <a href="#!" class="text-white">Sugestões</a>
                    </li>
                    <li>
                        <a href="#!" class="text-white">Envie seu conteúdo</a>
                    </li>
                    <li>
                        <a href="#!" class="text-white">Parceiros</a>
                    </li>
                </ul>
                </div>

                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase mb-0">Redes Sociais</h5>
                <a href="#!" class="text-white"><a href=""><i class="fa-brands fa-twitter" style="color: #ffffff; font-size: 25px; padding-left: 10px;"></i></a></a>
                <a href="#!" class="text-white"><a href=""><i class="fa-brands fa-instagram" style="color: #ffffff; font-size: 25px; padding-left: 10px;"></i></a></a>
                <a href="#!" class="text-white"><a href=""><i class="fa-brands fa-facebook" style="color: #ffffff; font-size: 25px; padding-left: 10px;"></i></a></a>
                <a href="#!" class="text-white"><a href=""><i class="fa-brands fa-youtube" style="color: #ffffff; font-size: 25px; padding-left: 10px;"></i></a></a>
                </div>
            </div>
        </div>

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2023 Copyright:
        <a class="text-white" href="">SITE BOM PRODUCTIONS</a>
        </div>
        <!-- Copyright -->
    </footer>

</body>
</html>